        <div class="tier tier_opaque">
            <div class="wrapper">
                <div class="footer" role="contentinfo">
                    <ul class="socialList">
                        {{#each social}}
                        <li>
                            <a href="{{ this.link }}">
                                <img class="icn" src="{{ ../site.url }}{{ this.iconUrl }}" alt="{{ this.label }}" />
                            </a>
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </div>
        </div>

    </body>
</html>