{{> header}}

    <div class="tier">
        <div class="wrapper">

            <h1 class="hdg hdg_2">Archive</h1>

{{!--
            <h2 class="hdg hdg_3">2015</h2>

            <ul class="blocks">
            {{#each collections.articles}}
                {{#checkYear 2015 this.date}}
                <li>
                    <h3>{{ this.title }}</h3>
                    <a href="{{ this.permalink }}">
                        <img src="{{ this.thumbnail }}" alt="" />
                    </a>
                </li>
                {{/checkYear}}
            {{/each}}
            </ul>
--}}

            <h3 class="hdg hdg_3">2014</h3>

            <ul class="blocks">
            {{#each collections.articles}}
                {{#checkYear 2014 this.date}}
                <li>
                    <h3>{{ this.title }}</h3>
                    <a href="{{ this.permalink }}">
                        <img src="{{ this.thumbnail }}" alt="" />
                    </a>
                </li>
                {{/checkYear}}
            {{/each}}
            </ul>

        </div>
    </div>

{{> footer}}