{{> header}}

    <div class="tier">
        <div class="wrapper">

            <h1>Archive</h1>

{{!--
            <h2>2015</h2>

            <ul>
            {{#each collections.articles}}
                {{#checkYear 2015 this.date}}
                <li>
                    <h2>{{ this.title }}</h2>
                    <div>Posted {{ formatDate this.date }}</div>
                </li>
                {{/checkYear}}
            {{/each}}
            </ul>
--}}

            <h2>2014</h2>

            <ul>
            {{#each collections.articles}}
                {{#checkYear 2014 this.date}}
                <li>
                    <h2>{{ this.title }}</h2>
                    <div>Posted {{ formatDate this.date }}</div>
                </li>
                {{/checkYear}}
            {{/each}}
            </ul>

        </div>
    </div>

{{> footer}}