{{> header}}

    <div role="main">

        <div class="tier">
            <div class="wrapper">

                <div class="section">
                    <div class="section-hd">
                        <h2 class="hdg hdg_2">
                            <a href="/posts/2014/">Posts of 2014</a>
                        </h2>
                    </div>
                    <div class="section-bd">
                        <ul class="blocks">
                        {{#each collections.articles}}
                            {{#checkYear 2014 this.date}}
                            <li>
                                <div class="teaser">
                                    <div class="teaser-media">
                                        <a href="{{ this.permalink }}">
                                            <img src="{{ this.thumbnail }}" alt="" />
                                        </a>
                                    </div>
                                    <div class="teaser-hd">
                                        <a href="{{ this.permalink }}">
                                            <h3>{{ this.title }}</h3>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            {{/checkYear}}
                        {{/each}}
                        </ul>
                    </div>
                </div>

            </div>
        </div>

    </div>

{{> footer}}