{{> header}}

    <div role="main">
        <div class="tier">
            <div class="wrapper">
                <div class="grid">
                    <div class="grid-col grid-col_main">
                        <h2 class="isVisuallyHidden">Blog Posts</h2>
                        <div class="pods">
                            {{#limit collections.articles 12}}
                                <div class="pods-item">
                                    <div class="teaser">
                                        <div class="teaser-media">
                                            <a href="{{ this.permalink }}">
                                                <img src="{{ this.thumbnail }}" alt="" />
                                            </a>
                                        </div>
                                        <div class="teaser-bd">
                                            <div class="teaser-bd-title">
                                                <h3>
                                                    <a href="{{ this.permalink }}">{{ this.title }}</a>
                                                </h3>
                                            </div>
                                            <div class="teaser-bd-date">
                                                {{ formatDate date }}
                                            </div>
                                            <div class="teaser-bd-excerpt">
                                                {{ this.excerpt }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {{/limit}}
                        </div>
                    </div>
                    <div class="grid-col grid-col_sub">
                        {{> sidebar}}
                    </div>
                </div>
            </div>
        </div>
    </div>

{{> footer}}