<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" version="2.0">
    <channel>
        <title>{{ site.title }}</title>
        <atom:link href="{{ socialLinks.feed }}" rel="self" type="application/rss+xml"/>
        <link>{{ site.url }}</link>
        <description>{{ site.description }}</description>

        <lastBuildDate>{{ rfc822date now }}</lastBuildDate>
        <language>en-US</language>
        <sy:updatePeriod>hourly</sy:updatePeriod>
        <sy:updateFrequency>1</sy:updateFrequency>
        <generator></generator>

        {{#limit collections.articles 20}}
            <item>
                <title>{{ this.title }}</title>
                <link>{{ this.permalink }}</link>
                <guid isPermaLink="true">{{ this.permalink }}</guid>
                <pubDate>{{ rfc822date this.date }}</pubDate>
                <dc:creator>
                    <![CDATA[ {{ site.author }} ]]>
                </dc:creator>
                <description>
                <![CDATA[
                    <img src="{{ site.url }}{{ this.image }}" />
                    <br/><br/>
                    {{ this.excerpt }}

                ]]></description>
                <content:encoded>
                <![CDATA[
                    <img src="{{ site.url }}{{ this.image }}" />
                    <br/><br/>
                    {{{ this.contents }}}
                ]]>
                </content:encoded>
            </item>
        {{/limit}}
    </channel>
</rss>