{{> header}}

    <div class="tier">
        <div class="wrapper">

            <h1 class="hdg hdg_2">{{ archiveYear }}</h1>

            <ul class="blocks">
            {{#each collections.articles}}
                {{#checkYear ../archiveYear this.date}}
                <li>
                    <h2>{{ this.title }}</h2>
                    <a href="{{ this.permalink }}">
                        <img src="{{ this.thumbnail }}" alt="" />
                    </a>
                </li>
                {{/checkYear}}
            {{/each}}
            </ul>

        </div>
    </div>

{{> footer}}