{{> header}}

    <div role="main">
        <div class="tier">
            <div class="wrapper">
                <div class="grid">
                    <div class="grid-col grid-col_main">
                        <div class="pageContent">
                            <div class="teaser">
                                <div class="teaser-media">
                                    <img src="{{ site.url }}{{ image }}" alt="{{ title }}" />
                                </div>
                                <div class="teaser-bd teaser-bd_wide">
                                    <div class="teaser-bd-title">
                                        <h2 class="hdg hdg_2">{{ title }}</h2>
                                    </div>
                                    <div class="teaser-bd-date">
                                        {{ formatDisplayDate date }}
                                    </div>
                                    <div class="teaser-bd-excerpt">
                                        <div class="userContent">
                                            {{{ contents }}}
                                        </div>
                                    </div>
                                </div>
                                <div class="teaser-ft">
                                    <div id="disqus_thread"></div>
                                    <script type="text/javascript">
                                        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                                        var disqus_shortname = 'apticknor'; // required: replace example with your forum shortname

                                        /* * * DON'T EDIT BELOW THIS LINE * * */
                                        (function() {
                                            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                        })();
                                    </script>
                                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{{> footer}}